PANDAS

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\lagud\anaconda3\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.23.2 in c:\users\lagud\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lagud\appdata\roaming\python\python311\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\lagud\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lagud\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\lagud\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

Importare un csv

In [3]:
df = pd.read_csv("tips.csv")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

Oppure con il metdodo: DataFrame(dict) puo creare il tuo

In [4]:
dizionario = {
    "Nome" : ["Mario" , "Luigi" , "Wario"],
    "Età" : [21 , 17 , 16],
    "Città" : [ "Milano" , "Monza", "Napoli" ]
}

#creazione del dataframe
dataframe_brutto = pd.DataFrame(dizionario)
dataframe_brutto

    Nome  Età   Città
0  Mario   21  Milano
1  Luigi   17   Monza
2  Wario   16  Napoli

Da uan lista di liste crea tu il DataFrame specificando le colonne e le righe

In [6]:
lista = [
    ["Mario",21,"Milano"],
    ["Luigi",17,"Monza"],
    ["Wario",16,"Napoli"]
]

dataframe_liste = pd.DataFrame(lista , columns = ["Nome","Età","Città"])
dataframe_liste

    Nome  Età   Città
0  Mario   21  Milano
1  Luigi   17   Monza
2  Wario   16  Napoli

Metodi head() E tail(), mostrano le prime e ultime 5 series del df, se non specificato

In [9]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [10]:
df.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

Metodo info(), informazioni generali sul df

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

Metodo dtypes(), resitiusce il tipo di valore per colonna

In [12]:
df.dtypes

total_bill    float64
tip           float64
sex            object
smoker         object
day            object
time           object
size            int64
dtype: object

Manipolazione dei dati dentro il df

In [ ]:
Cambiare valore di una colonna, da float a int

In [16]:
df["total_bill"] = df["total_bill"].astype(int)
df

     total_bill   tip     sex smoker   day    time  size
0            16  1.01  Female     No   Sun  Dinner     2
1            10  1.66    Male     No   Sun  Dinner     3
2            21  3.50    Male     No   Sun  Dinner     3
3            23  3.31    Male     No   Sun  Dinner     2
4            24  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239          29  5.92    Male     No   Sat  Dinner     3
240          27  2.00  Female    Yes   Sat  Dinner     2
241          22  2.00    Male    Yes   Sat  Dinner     2
242          17  1.75    Male     No   Sat  Dinner     2
243          18  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

Visualizza solo determinate colonne

In [17]:
df[["total_bill","tip"]]

     total_bill   tip
0            16  1.01
1            10  1.66
2            21  3.50
3            23  3.31
4            24  3.61
..          ...   ...
239          29  5.92
240          27  2.00
241          22  2.00
242          17  1.75
243          18  3.00

[244 rows x 2 columns]

In [ ]:
Visualizza solo derminate series della tabella

In [19]:
df.iloc[1:5]

   total_bill   tip     sex smoker  day    time  size
1          10  1.66    Male     No  Sun  Dinner     3
2          21  3.50    Male     No  Sun  Dinner     3
3          23  3.31    Male     No  Sun  Dinner     2
4          24  3.61  Female     No  Sun  Dinner     4

Condizione semplice

In [22]:
df[df["total_bill"] > 30]

     total_bill    tip     sex smoker   day    time  size
11           35   5.00  Female     No   Sun  Dinner     4
23           39   7.58    Male     No   Sat  Dinner     4
39           31   5.00    Male     No   Sat  Dinner     3
47           32   6.00    Male     No   Sun  Dinner     4
52           34   5.20  Female     No   Sun  Dinner     4
56           38   3.00    Male    Yes   Sat  Dinner     4
59           48   6.73    Male     No   Sat  Dinner     4
83           32   5.00    Male    Yes  Thur   Lunch     2
85           34   5.17  Female     No  Thur   Lunch     4
95           40   4.73    Male    Yes   Fri  Dinner     4
102          44   2.50  Female    Yes   Sat  Dinner     3
112          38   4.00    Male     No   Sun  Dinner     3
141          34   6.70    Male     No  Thur   Lunch     6
142          41   5.00    Male     No  Thur   Lunch     5
156          48   5.00    Male     No   Sun  Dinner     6
167          31   4.50    Male     No   Sun  Dinner     4
170          50  10.00    Male    Yes   Sat  Dinner     3
173          31   3.18    Male    Yes   Sun  Dinner     2
175          32   3.11    Male    Yes   Sun  Dinner     2
179          34   3.55    Male    Yes   Sun  Dinner     2
180          34   3.68    Male    Yes   Sun  Dinner     4
182          45   3.50    Male    Yes   Sun  Dinner     3
184          40   3.00    Male    Yes   Sun  Dinner     2
197          43   5.00  Female    Yes  Thur   Lunch     4
207          38   3.00    Male    Yes   Sat  Dinner     4
212          48   9.00    Male     No   Sat  Dinner     4
237          32   1.17    Male    Yes   Sat  Dinner     2
238          35   4.67  Female     No   Sat  Dinner     3

Condizione con and e or

In [26]:
df[(df["total_bill"] > 30) & (df["sex"] == "Male")]

     total_bill    tip   sex smoker   day    time  size
23           39   7.58  Male     No   Sat  Dinner     4
39           31   5.00  Male     No   Sat  Dinner     3
47           32   6.00  Male     No   Sun  Dinner     4
56           38   3.00  Male    Yes   Sat  Dinner     4
59           48   6.73  Male     No   Sat  Dinner     4
83           32   5.00  Male    Yes  Thur   Lunch     2
95           40   4.73  Male    Yes   Fri  Dinner     4
112          38   4.00  Male     No   Sun  Dinner     3
141          34   6.70  Male     No  Thur   Lunch     6
142          41   5.00  Male     No  Thur   Lunch     5
156          48   5.00  Male     No   Sun  Dinner     6
167          31   4.50  Male     No   Sun  Dinner     4
170          50  10.00  Male    Yes   Sat  Dinner     3
173          31   3.18  Male    Yes   Sun  Dinner     2
175          32   3.11  Male    Yes   Sun  Dinner     2
179          34   3.55  Male    Yes   Sun  Dinner     2
180          34   3.68  Male    Yes   Sun  Dinner     4
182          45   3.50  Male    Yes   Sun  Dinner     3
184          40   3.00  Male    Yes   Sun  Dinner     2
207          38   3.00  Male    Yes   Sat  Dinner     4
212          48   9.00  Male     No   Sat  Dinner     4
237          32   1.17  Male    Yes   Sat  Dinner     2

In [27]:
df[(df["total_bill"] > 40) | (df["sex"] == "Female")]

     total_bill   tip     sex smoker   day    time  size
0            16  1.01  Female     No   Sun  Dinner     2
4            24  3.61  Female     No   Sun  Dinner     4
11           35  5.00  Female     No   Sun  Dinner     4
14           14  3.02  Female     No   Sun  Dinner     2
16           10  1.67  Female     No   Sun  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
226          10  2.00  Female    Yes   Fri   Lunch     2
229          22  2.88  Female    Yes   Sat  Dinner     2
238          35  4.67  Female     No   Sat  Dinner     3
240          27  2.00  Female    Yes   Sat  Dinner     2
243          18  3.00  Female     No  Thur  Dinner     2

[93 rows x 7 columns]

Ordinamento del DataFrame

In [28]:
df.sort_values("total_bill", ascending = True)

     total_bill    tip     sex smoker   day    time  size
67            3   1.00  Female    Yes   Sat  Dinner     1
92            5   1.00  Female    Yes   Fri  Dinner     2
111           7   1.00  Female     No   Sat  Dinner     1
195           7   1.44    Male     No  Thur   Lunch     2
149           7   2.00    Male     No  Thur   Lunch     2
..          ...    ...     ...    ...   ...     ...   ...
182          45   3.50    Male    Yes   Sun  Dinner     3
212          48   9.00    Male     No   Sat  Dinner     4
59           48   6.73    Male     No   Sat  Dinner     4
156          48   5.00    Male     No   Sun  Dinner     6
170          50  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]

In [29]:
df.sort_values("total_bill", ascending = False)

     total_bill    tip     sex smoker   day    time  size
170          50  10.00    Male    Yes   Sat  Dinner     3
59           48   6.73    Male     No   Sat  Dinner     4
212          48   9.00    Male     No   Sat  Dinner     4
156          48   5.00    Male     No   Sun  Dinner     6
182          45   3.50    Male    Yes   Sun  Dinner     3
..          ...    ...     ...    ...   ...     ...   ...
172           7   5.15    Male    Yes   Sun  Dinner     2
195           7   1.44    Male     No  Thur   Lunch     2
149           7   2.00    Male     No  Thur   Lunch     2
92            5   1.00  Female    Yes   Fri  Dinner     2
67            3   1.00  Female    Yes   Sat  Dinner     1

[244 rows x 7 columns]

Media di una colonna

In [31]:
df["total_bill"].mean()

19.31967213114754

Raggruppamento di una o più colonne

In [40]:
df.groupby("sex")["total_bill"].mean() #Faccio il raggruppamento e faccio la media per genere

sex
Female    17.597701
Male      20.273885
Name: total_bill, dtype: float64

Valori nulli

In [7]:
df.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

Crea un nuovo df ma con nessun valore null

In [6]:
df_pulito = df.dropna()
df_pulito

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
Esporto il nuovo df

In [11]:
df_pulito.to_csv("df_pulito.csv", index = False, sep=",")

Controllo aggiuntivo sul contenuto di colonne (più preciso)

In [15]:
df_pulito[df_pulito['day'].str.contains('s', case=False)]

day
Sat    87
Sun    76
dtype: int64

Rinominare una colonna

In [16]:
df_pulito.rename(columns={'day': 'giorno', 'sex': 'snesno'})

     total_bill   tip  snesno smoker giorno    time  size
0         16.99  1.01  Female     No    Sun  Dinner     2
1         10.34  1.66    Male     No    Sun  Dinner     3
2         21.01  3.50    Male     No    Sun  Dinner     3
3         23.68  3.31    Male     No    Sun  Dinner     2
4         24.59  3.61  Female     No    Sun  Dinner     4
..          ...   ...     ...    ...    ...     ...   ...
239       29.03  5.92    Male     No    Sat  Dinner     3
240       27.18  2.00  Female    Yes    Sat  Dinner     2
241       22.67  2.00    Male    Yes    Sat  Dinner     2
242       17.82  1.75    Male     No    Sat  Dinner     2
243       18.78  3.00  Female     No   Thur  Dinner     2

[244 rows x 7 columns]

Aggiungi colonna con condizione

In [ ]:
df_pulito.loc[df['Global_Sales'] >= 1, 'vendite'] = 'Tanto'
df_pulito.loc[df['Global_Sales'] < 1, 'vendite'] = 'Poco'
df_pulito